{
  "name": "SupportCALL - Complete ICT Solutions Australia & South Africa",
  "short_name": "SupportCALL",
  "description": "SupportCALL delivers genuine ICT services that work. FREE FIRST consultation! Expert cybersecurity, monitoring & emergency response across South Africa & Australia. Call +27-87-822-2380 or +61-4-9933-5679",
  "start_url": "/?utm_source=pwa&utm_medium=install",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0099cc",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity", "utilities", "finance"],
  "lang": "en",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/lovable-uploads/84165b4e-46a6-4065-8ddd-eb8da8017502.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/lovable-uploads/84165b4e-46a6-4065-8ddd-eb8da8017502.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/og-image.jpg",
      "sizes": "1200x630",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "SupportCALL ICT Services Homepage"
    }
  ],
  "shortcuts": [
    {
      "name": "FREE Consultation",
      "short_name": "Book Now",
      "description": "Book your FREE ICT consultation",
      "url": "/?action=book#contact",
      "icons": [{ "src": "/lovable-uploads/84165b4e-46a6-4065-8ddd-eb8da8017502.png", "sizes": "96x96" }]
    },
    {
      "name": "Emergency Support",
      "short_name": "Emergency",
      "description": "24/7 Emergency ICT Support",
      "url": "/?emergency=true#contact",
      "icons": [{ "src": "/lovable-uploads/84165b4e-46a6-4065-8ddd-eb8da8017502.png", "sizes": "96x96" }]
    }
  ]
}